<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
     <!-- Navigation Bar -->
     <nav>
        <div class="logo">BOOKEX</div>
        <div class="nav-buttons">

        </div>
    </nav>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>

    <!-- Buttons -->
    <div class="nav-buttons">
        <a href="http://127.0.0.1:5501/index.html"> <button class="button">Home</button></a>
        <a href="http://127.0.0.1:5501/NOVEL.HTML"><button class="button">Novels</button></a>
        <a href="http://127.0.0.1:5501/Fiction.html"><button class="button">Fiction</button></a>
        <a href="http://127.0.0.1:5501/Non-Fiction.html"><button class="button">Non-Fiction</button></a>
        <a href="http://127.0.0.1:5501/Kids.html"><button class="button">Children's Literature</button></a>
        <a href="http://127.0.0.1:5501/Educational.html"><button class="button">Educational</button></a>
       
    </div>
  <!-- Navigation Bar -->
  <nav class="Ed">
    <div class="Educational">Educational</div>
   

</nav>
 <!-- Catalogue -->
 <div class="catalogue">
    <div class="book">
        <img src="images/educational/Basics Of Dental Technology.png" alt="Book 1">
        <p>Basics Of Dental Technology</p>
        <a href="https://books.google.nl/books?id=NkZECgAAQBAJ&pg=PA1&hl=nl&source=gbs_toc_r&cad=2#v=onepage&q&f=false"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/educational/Chemsirty.png" alt="Book 2">
        <p>Chemistry</p>
        <a href="https://archive.org/details/quimicalacienciacentral-11avaedicion/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/educational/Aristole The Physics.png" alt="Book 3">
        <p>Aristole The Physics</p>
        <a href="https://archive.org/details/in.ernet.dli.2015.183335/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/educational/On The Nature Of Things.png" alt="Book 4">
        <p>On The Nature Of Things.png</p>
        <a href="https://archive.org/details/onnatureofthings01lucruoft/onnatureofthings01lucruoft/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a>
    </div>
</div>
<div class="catalogue">
    <div class="book">
        <img src="images/educational/Eculid The Elements .png" alt="Book 1">
        <p>Eculid The Elements .png</p>
       <a href="https://archive.org/details/tayloreuclid00euclrich/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a> 
    </div>
    <div class="book">
        <img src="images/educational/Roman History .png" alt="Book 2">
        <p>Roman History</p>
        <a href="https://archive.org/details/romanhistory00livyiala/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/educational/Leaves Of Grass.png" alt="Book 3">
        <p>Leaves Of Grass</p>
        <a href="https://archive.org/details/leavesgrass06whitgoog/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/educational/World Geography.png" alt="Book 4">
        <p>World Geography</p>
        <a href="https://archive.org/details/worldgeography00brad_0/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a>
    </div>
</div>
</div>
<div class="catalogue">
    <div class="book">
        <img src="images/educational/Basics Of Dental Technology.png" alt="Book 1">
        <p>Basics Of Dental Technology</p>
        <a href="https://books.google.nl/books?id=NkZECgAAQBAJ&pg=PA1&hl=nl&source=gbs_toc_r&cad=2#v=onepage&q&f=false"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/educational/Chemsirty.png" alt="Book 2">
        <p>Chemistry</p>
        <a href="https://archive.org/details/quimicalacienciacentral-11avaedicion/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/educational/Aristole The Physics.png" alt="Book 3">
        <p>Aristole The Physics</p>
        <a href="https://archive.org/details/in.ernet.dli.2015.183335/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/educational/On The Nature Of Things.png" alt="Book 4">
        <p>On The Nature Of Things.png</p>
        <a href="https://archive.org/details/onnatureofthings01lucruoft/onnatureofthings01lucruoft/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a>
    </div>
</div>
<div class="catalogue">
    <div class="book">
        <img src="images/educational/Eculid The Elements .png" alt="Book 1">
        <p>Eculid The Elements .png</p>
       <a href="https://archive.org/details/tayloreuclid00euclrich/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a> 
    </div>
    <div class="book">
        <img src="images/educational/Roman History .png" alt="Book 2">
        <p>Roman History</p>
        <a href="https://archive.org/details/romanhistory00livyiala/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/educational/Leaves Of Grass.png" alt="Book 3">
        <p>Leaves Of Grass</p>
        <a href="https://archive.org/details/leavesgrass06whitgoog/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/educational/World Geography.png" alt="Book 4">
        <p>World Geography</p>
        <a href="https://archive.org/details/worldgeography00brad_0/mode/2up?ref=ol&view=theater"><button class="button-1">Read me</button></a>
    </div>
</div>
 <!-- Footer -->
 <footer>
    <div class="footer-section">
        <div class="centre">
            <h2>About Us</h2>
            <p>We are still in our initial days and we are relentlessly focused on growing more catalogues and improving our customer experience in Pakistan. We trust you will be by our side always. </p>
            <p>Email: info@bookex.com</p>
            <p>Phone: +123 456 7890</p>
        </div>
    </div>
</footer>

</body>
</html>