<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiction</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
      <!-- Navigation Bar -->
      <nav>
        <div class="logo">BOOKEX</div>
        <div class="nav-buttons">
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>

    <!-- Buttons -->
    <div class="nav-buttons">
        <a href="http://127.0.0.1:5501/index.html"> <button class="button">Home</button></a>
        <a href="http://127.0.0.1:5501/NOVEL.HTML"><button class="button">Novels</button></a>
        <a href="http://127.0.0.1:5501/Fiction.html"><button class="button">Fiction</button></a>
        <a href="http://127.0.0.1:5501/Non-Fiction.html"><button class="button">Non-Fiction</button></a>
        <a href="http://127.0.0.1:5501/Kids.html"><button class="button">Children's Literature</button></a>
        <a href="http://127.0.0.1:5501/Educational.html"><button class="button">Educational</button></a>
        
    </div>
     <!-- Navigation Bar -->
     <nav class="Fg">
        <div class="Fiction">Fiction</div>

       
    
    </nav>
     <!-- Catalogue -->
     <div class="catalogue">
        <div class="book">
            <img src="images/fictional/Meet My Wife.png" alt="Book 1">
            <p>Meet My Wife </p>
            <a href="https://fictionme.net/books/meet-my-wife-series"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/fictional/Goddess Of Ice .png" alt="Book 2">
            <p>Goddess Of Ice</p>
            <a href="https://www.webnovel.com/book/goddess-of-ice-going-for-one-piece_26867302905543705/meeting-a-bunch-of-weirdos_72121376550478230"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/fictional/Bend In Time.png" alt="Book 3">
            <p>Bend In Time</p>
            <a href="https://www.webnovel.com/book/a-bend-in-time_14576125306898605/prologue-%E2%80%93-in-time_39505977392809527"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/fictional/The Wish Of Dragon.png" alt="Book 4">
            <p>The Wish Of Dragon</p>
           <a href="https://www.webnovel.com/book/the-wish-of-the-dragon_12879426706827705/characters-page-(spoilers)_37097861724297279"> <button class="button-1">Read me</button></a>
        </div>
    </div>
    <div class="catalogue">
        <div class="book">
            <img src="images/fictional/Dragonborn Saga.png" alt="Book 1">
            <p>Dragonborn Saga</p>
            <a href="https://www.webnovel.com/book/dragonborn-saga_10867893106194405/the-world-explained-(creation)_34814360471792132"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/fictional/Crazy Detective.png" alt="Book 2">
            <p>Crazy Detective</p>
            <a href="https://www.webnovel.com/book/crazy-detective_8447431105000805/taser!-taser!_22959573488955596"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/fictional/I still love ujh.png" alt="Book 3">
            <p>I still Love You</p>
            <a href="https://allnovel.net/p-s-i-still-love-you-to-all-the-boys-i-ve-loved-before-2/page-1.html"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/fictional/Reaper's Property.png" alt="Book 4">
            <p>Reaper's Property</p>
           <a href="https://allnovel.net/reaper-s-property-reapers-mc-1/page-1.html"></a> <button class="button-1">Read me</button>
        </div>
    </div>
</div>
<div class="catalogue">
    <div class="book">
        <img src="images/fictional/Husband's Regret.png" alt="Book 1">
        <p>Husband's Regret</p>
        <a href="https://allnovel.net/a-husband-s-regret-unwanted-2/page-1.html"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/fictional/To All Boys I loved Before.png" alt="Book 2">
        <p>To Alll The Boys I Loved Before</p>
        <a href="https://allnovel.net/to-all-the-boys-i-ve-loved-before-to-all-the-boys-i-ve-loved-before-1/page-1.html"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/fictional/It Ends With Us.png" alt="Book 3">
        <p>It Ends With Us</p>
        <a href="https://allnovel.net/it-ends-with-us/page-1.html"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/fictional/Becoming Alpha.png" alt="Book 4">
        <p>Becoming Alpha</p>
        <a href="https://allnovel.net/becoming-alpha-alpha-girl-1/page-1.html"><button class="button-1">Read me</button></a>
    </div>
</div>
<div class="catalogue">
    <div class="book">
        <img src="images/fictional/Seduce Me At Surprise.png" alt="Book 1">
        <p>Seduce Me At Surprise</p>
        <a href="https://allnovel.net/seduce-me-at-sunrise-the-hathaways-2/page-1.html"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/fictional/The_Wedding.png" alt="Book 2">
        <p>The The Wedding </p>
        <a href="https://allnovel.net/the-wedding-lairds-fiancees-2/page-1.html"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/fictional/One With You.png" alt="Book 3">
        <p>One With You</p>
        <a href="https://allnovel.net/one-with-you-crossfire-5/page-1.html"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/fictional/His Mate His Girlfriend.png" alt="Book 4">
        <p>His Mate His Girlfriend</p>
       <a href="https://www.goodnovel.com/book/His-Mate-His-Girlfriend_31000717823/Chapter-0001_7607246"><button class="button-1">Read me</button></a> 
    </div>
    
     <!-- Footer -->
     <footer>
        <div class="footer-section">
            <div class="centre">
                <h2>About Us</h2>
                <p>We are still in our initial days and we are relentlessly focused on growing more catalogues and improving our customer experience in Pakistan. We trust you will be by our side always. </p>
                <p>Email: info@bookex.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
        </div>
    </footer>


   
    
</body>
</html>
    
</body>
</html>