<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>BookEx - Homepage</title>
</head>
<body>
 
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">BOOKEX</div>
        <div class="nav-buttons"></div>
    </nav>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>

    <!-- Buttons -->
    <div class="nav-buttons">
       <a href="http://127.0.0.1:5501/index.html"> <button class="button">Home</button></a>
        <a href="http://127.0.0.1:5501/NOVEL.HTML"><button class="button">Novels</button></a>
        <a href="http://127.0.0.1:5501/Fiction.html"><button class="button">Fiction</button></a>
        <a href="http://127.0.0.1:5501/Non-Fiction.html"><button class="button">Non-Fiction</button></a>
        <a href="http://127.0.0.1:5501/Kids.html"><button class="button">Children's Literature</button></a>
        <a href="http://127.0.0.1:5501/Educational.html"><button class="button">Educational</button></a>
       
    </div>

    <!--HomePage Image-->
    <div class="homepage">
        <img src="cards.png" alt="Homepage Image">
    </div>

    <!----Heading-->
    <div class="heading">
    <h1>Popular</h1>
    </div>
    

    <!-- Catalogue -->
    <div class="catalogue">
        <div class="book">
            <img src="images/fictional/Seduce Me At Surprise.png" alt="Book 1">
            <p>Seduce Me At Surprise</p>
            <a href="https://allnovel.net/seduce-me-at-sunrise-the-hathaways-2/page-1.html"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/fictional/The_Wedding.png" alt="Book 2">
            <p>The The Wedding </p>
            <a href="https://allnovel.net/the-wedding-lairds-fiancees-2/page-1.html"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/fictional/One With You.png" alt="Book 3">
            <p>One With You</p>
            <a href="https://allnovel.net/one-with-you-crossfire-5/page-1.html"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/fictional/His Mate His Girlfriend.png" alt="Book 4">
            <p>His Mate His Girlfriend</p>
           <a href="https://www.goodnovel.com/book/His-Mate-His-Girlfriend_31000717823/Chapter-0001_7607246"><button class="button-1">Read me</button></a> 
        </div>
    </div>
        
    <div class="catalogue">  
        <div class="book">
            <img src="images/novels/Trapped In The Webnovel As The Male .png" alt="Book 1">
            <p>Trapped In The Webnovel</p>
            <a href="https://www.webnovel.com/book/trapped-in-a-webnovel-as-the-male-lead%C2%B4s-ex-girlfriend_19116146705321305/i-refuse-to-confront-reality_51326031277124584"><button class="button-1">Read me</button></a> 
        </div>
        <div class="book">
            <img src="images/novels/The Return Of Fallen King .png" alt="Book 2">
            <p>The Return of Fallen King</p>
            <a href="https://www.webnovel.com/book/the-return-of-the-fallen-king_26215245605423505/historical-informations_73270963201957837"><button class="button-1">Read me</button></a> 
        </div>
        <div class="book">
            <img src="images/novels/Reincarnated Qing Feng.png" alt="Book 1">
            <p>Reincarnated Qing Feng</p>
            <a href="https://www.webnovel.com/book/reincarnated-qing-feng-(ast---fan-fic)_12728124406912405/cultivation-levels_34172216153261956"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/novels/Taming The Las Vegas Playboy.png" alt="Book 3">
            <p>Taming The Las Vegas Playboy</p>
            <a href="https://www.webnovel.com/book/taming-the-las-vegas-playboy-(18-)_13604521306487305/accidentally-met_36519427340040363"><button class="button-1">Read me</button></a>
        </div>
    </div>

    <!--Homepage Images-->
    <div class="Homepage">
        <div class="Image">
            <img src="homepage3.png" alt="Homepage Image 2">
        </div>
        <div class="Image">
            <img src="homepage2.png" alt="Homepage Image 3">
        </div>
    </div>

    <div class="catalogue">
        <div class="book">
            <img src="images/nonfictional/Grave Mercy.png" alt="Book 1">
            <p>Grave Mercy</p>
            <a href="https://allnovel.net/grave-mercy-his-fair-assassin-1/page-1.html"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/nonfictional/Standard Bearer.png" alt="Book 2">
            <p>Standard Bearer</p>
           <a href="https://allnovel.net/standard-bearer-sword-of-rome-1/page-1.html"><button class="button-1">Read me</button></a> 
        </div>
        <div class="book">
            <img src="images/nonfictional/Shadow Of The Nght.png" alt="Book 3">
            <p>Shadow Of The Night</p>
           <a href="https://allnovel.net/shadow-of-night-all-souls-trilogy-2/page-1.html"><button class="button-1">Read me</button></a> 
        </div>
        <div class="book">
            <img src="images/nonfictional/His Sacred Luna .png" alt="Book 4">
            <p>His Sacred Luna</p>
           <a href="https://fictionme.net/books/his-scarred-luna"><button class="button-1">Read me</button></a> 
        </div>
    </div>

    <div class="catalogue">
        <div class="book">
            <img src="images/kids/Hide And Seek.png" alt="Book 1">
            <p>Hide And Seek</p>
           <a href="https://monkeypen.com/blogs/news/hide-and-seek-free-childrens-book-from-monkey-pen"><button class="button-1">Read me</button></a> 
        </div>
        <div class="book">
            <img src="images/kids/Ginger The Giraffe.png" alt="Book 2">
            <p>Ginger The Giraffe</p>
            <a href="https://monkeypen.com/blogs/news/ginger-the-giraffe-free-children-book"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/kids/Doing My Chores.png" alt="Book 3">
            <p>Doing My Chores</p>
            <a href="https://monkeypen.com/blogs/news/doing-my-chores-free-children-book"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/kids/Tooth Fairy.png" alt="Book 4">
            <p>Tooth Fairy</p>
           <a href="https://monkeypen.com/blogs/news/tooth-fairy-free-children-book"><button class="button-1">Read me</button></a> 
        </div>
    </div>
    
     <!-- Footer -->
    <footer>
        <div class="footer-section">
            <div class="centre">
                <h2>About Us</h2>
                <p>We are still in our initial days and we are relentlessly focused on growing more catalogues and improving our customer experience in Pakistan. We trust you will be by our side always. </p>
                <p>Email: info@bookex.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
        </div>
    </footer>

</body>
</html>
