<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's Literature</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
     <!-- Navigation Bar -->
     <nav>
        <div class="logo">BOOKEX</div>
        <div class="nav-buttons">
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>

    <!-- Buttons -->
    <div class="nav-buttons">
        <a href="http://127.0.0.1:5501/index.html"> <button class="button">Home</button></a>
        <a href="http://127.0.0.1:5501/NOVEL.HTML"><button class="button">Novels</button></a>
        <a href="http://127.0.0.1:5501/Fiction.html"><button class="button">Fiction</button></a>
        <a href="http://127.0.0.1:5501/Non-Fiction.html"><button class="button">Non-Fiction</button></a>
        <a href="http://127.0.0.1:5501/Kids.html"><button class="button">Children's Literature</button></a>
        <a href="http://127.0.0.1:5501/Educational.html"><button class="button">Educational</button></a>
       
    </div>
  <!-- Navigation Bar -->
  <nav class="Ch">
    <div class="Childrens-Literature">Childrens-Literature</div>
</nav>

 <!-- Catalogue -->
 <div class="catalogue">
    <div class="book">
        <img src="images/kids/Hide And Seek.png" alt="Book 1">
        <p>Hide And Seek</p>
       <a href="https://monkeypen.com/blogs/news/hide-and-seek-free-childrens-book-from-monkey-pen"><button class="button-1">Read me</button></a> 
    </div>
    <div class="book">
        <img src="images/kids/Ginger The Giraffe.png" alt="Book 2">
        <p>Ginger The Giraffe</p>
        <a href="https://monkeypen.com/blogs/news/ginger-the-giraffe-free-children-book"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/kids/Doing My Chores.png" alt="Book 3">
        <p>Doing My Chores</p>
        <a href="https://monkeypen.com/blogs/news/doing-my-chores-free-children-book"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/kids/Tooth Fairy.png" alt="Book 4">
        <p>Tooth Fairy</p>
       <a href="https://monkeypen.com/blogs/news/tooth-fairy-free-children-book"><button class="button-1">Read me</button></a> 
    </div>
</div>
<div class="catalogue">
    <div class="book">
        <img src="images/kids/Humpty The Master.png" alt="Book 1">
        <p>Humpty The Master</p>
        <a href="https://monkeypen.com/blogs/news/hammy-the-hamster-free-children-book"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/kids/Missing The Chase Of Smile .png" alt="Book 2">
        <p>Missing The Chase Of Smile</p>
        <a href="https://monkeypen.com/blogs/news/the-case-of-the-missing-smile-free-children-book"><button class="button-1">Read me</button></a>
    </div>
    <div class="book"> 
        <img src="images/kids/A Trik Trike.png" alt="Book 3">
        <p>A Trik Trike</p>
       <a href="https://monkeypen.com/blogs/news/a-trick-trike-free-children-book"><button class="button-1">Read me</button></a> 
    </div>
    <div class="book">
        <img src="images/kids/Katie And Her Bestfriend.png" alt="Book 4">
        <p>Katie And Her Bestfriend</p>
       <a href="https://www.storyberries.com/short-stories-for-kids-katie-and-her-best-friend-bedtime-stories/"><button class="button-1">Read me</button></a> 
    </div>
</div>
</div>
<div class="catalogue">
<div class="book">
    <img src="images/kids/Hans In Luck.png" alt="Book 1">
    <p>Hans In Luck</p>
   <a href="https://www.storyberries.com/fairy-tales-hans-in-luck-by-brothers-grimm/"><button class="button-1">Read me</button></a> 
</div>
<div class="book">
    <img src="images/kids/The Crocodile.png" alt="Book 2">
    <p>The Crocodile</p>
    <a href="https://www.storyberries.com/poems-for-kids-the-crocodile-lewis-carroll/"><button class="button-1">Read me</button></a>
</div>
<div class="book">
    <img src="images/kids/santa clause.png" alt="Book 3">
    <p>Santa Clause</p>
    <a href="https://www.storyberries.com/bedtime-stories-santa-claus-the-almost-100-true-story-xmas-tales-for-kids/"><button class="button-1">Read me</button></a>
</div>
<div class="book">
    <img src="images/kids/Cnadle In The Window .png" alt="Book 4">
    <p>Cnadle In The Window </p>
    <a href="https://www.storyberries.com/halloween-stories-a-candle-in-the-window-spooky-bedtime-tales/"><button class="button-1">Read me</button></a>
</div>
</div>
<div class="catalogue">
<div class="book">
    <img src="images/kids/SunShine.png" alt="Book 1">
    <p>SunShine</p>
    <a href="https://www.storyberries.com/bedtime-stories-sunshine-short-stories-for-kids-australian-bush/"><button class="button-1">Read me</button></a>
</div>
<div class="book">
    <img src="images/kids/Jack -o- Lantern.png" alt="Book 2">
    <p>Jack -o- Lantern</p>
    <a href="https://www.storyberries.com/halloween-stories-jack-o-lantern-bedtime-stories-for-kids/"><button class="button-1">Read me</button></a>
</div>
<div class="book">
    <img src="images/kids/The Forgetful Elephant .png" alt="Book 3">
    <p>The Forgetful Elephant</p>
    <a href="https://www.storyberries.com/short-bedtime-stories-the-forgetful-elephant-funny-kids-tales/"><button class="button-1">Read me</button></a>
</div>
<div class="book">
    <img src="images/kids/Lazy Loppin Goat.png" alt="Book 4">
    <p>Lazy Loppin Goat</p>
    <a href="https://www.storyberries.com/bedtime-stories-the-lazy-loppin-goat-short-stories-for-kids/"><button class="button-1">Read me</button></a>
</div>
 <!-- Footer -->
 <footer>
    <div class="footer-section">
        <div class="centre">
            <h2>About Us</h2>
            <p>We are still in our initial days and we are relentlessly focused on growing more catalogues and improving our customer experience in Pakistan. We trust you will be by our side always. </p>
            <p>Email: info@bookex.com</p>
            <p>Phone: +123 456 7890</p>
        </div>
    </div>
</footer>

    
</body>
</html>