body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color:#4d71f5;
    color: #fff;
    padding: 10px 20px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-button 
{
    padding: 8px;
    border: none;
    background-color: #f9fafa;
    color: #020202;
    box-shadow: none; /* Remove box shadow */
    border-radius: 15px;

}


.logo {
    font-size: 24px;
    font-weight: bold;
    font-family: cursive;
}

.nav-buttons {
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.button {
    padding: 8px;
    border: none;
    background-color: #4d71f5;
    color: #fff;
    box-shadow: none; /* Remove box shadow */
    border-radius: 15px;
}

.search-bar {
    text-align: center;
    padding: 20px;
    width: 400px; /* Increase width */
    margin: 0 auto; /* Center the search bar horizontally */
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border-radius: 20px; /* Add rounded corners */
    border: 1px solid #ccc; /* Add a border for a cleaner look */
}

.nav-buttons {
    margin-left: 25%;
    display: flex;  
    gap: 15px;
    margin-left: 28%;
    text-align: center;
    margin-right: 28%;


}

.catalogue {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    margin-top: 20px;
}

.book {
    text-align: center;
    margin-bottom: 20px;
    position: relative; /* Add position relative for absolute positioning of overlay */
}

.book img {
    max-width: 100%;
    height: auto;
    width: 200px;
    height: 250px;
    border-radius: 10px; /* Rounded corners */
    transition: transform 0.3s ease-in-out; /* Add transition for smooth hover effect */
}

.book:hover img {
    transform: scale(1.1); /* Increase the size on hover */
}

.button:hover,
.nav-button:hover {
    transform: scale(1.1); /* Increase the size on hover */
}

.homepage img{
    margin-top: 40px;
    width: 100%;
    height: 25%;
    height:350px;
    display: flex;

}

/* Footer Styles */
footer {
    background-color: #4d71f5;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h2 {
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

.centre{
    margin-left: 250px;
    margin-right: 250px;
}

.Homepage{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    margin-top: 20px;

}

.Image img{
    max-width: 100%;
    height: auto;
    width: 600px;
    height: 400px;
    border-radius: 10px; /* Rounded corners */
}
.Novel {
    font-size: 24px;
    font-weight: bold;
    font-family: cursive;
    color: #020202;
}
.Bg {
    background-color:#ffffff;
    color: #fff;
    padding: 10px 20px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Fiction {
    font-size: 24px;
    font-weight: bold;
    font-family: cursive;
    color: #020202;
}
.Fg{
    background-color:#ffffff;
    color: #fff;
    padding: 10px 20px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Non-Fiction {
    font-size: 24px;
    font-weight: bold;
    font-family: cursive;
    color: #020202;
}
.Fn{
    background-color:#ffffff;
    color: #fff;
    padding: 10px 20px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Childrens-Literature {
    font-size: 24px;
    font-weight: bold;
    font-family: cursive;
    color: #020202;
}
.Ch{
    background-color:#ffffff;
    color: #fff;
    padding: 10px 20px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Educational {
    font-size: 24px;
    font-weight: bold;
    font-family: cursive;
    color: #020202;
}
.Ed{
    background-color:#ffffff;
    color: #fff;
    padding: 10px 20px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button-1{
        padding: 15px;
        border: none;
        background-color: #dc1453;
        color: #fafafa;
        box-shadow: none; /* Remove box shadow */
        border-radius: 10px;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
}
.button-1 :hover{
    background-color: green;
    
}

.heading{
    margin-left: 3%;
    font-family: cursive;
}
.About{
    margin-left: 3%;
    font-family: cursive;
    margin-right: 200%;
}

