<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Non-Fiction</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
     <!-- Navigation Bar -->
     <nav>
        <div class="logo">BOOKEX</div>
        <div class="nav-buttons">
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>

    <!-- Buttons -->
    <div class="nav-buttons">
        <a href="http://127.0.0.1:5501/index.html"> <button class="button">Home</button></a>
        <a href="http://127.0.0.1:5501/NOVEL.HTML"><button class="button">Novels</button></a>
        <a href="http://127.0.0.1:5501/Fiction.html"><button class="button">Fiction</button></a>
        <a href="http://127.0.0.1:5501/Non-Fiction.html"><button class="button">Non-Fiction</button></a>
        <a href="http://127.0.0.1:5501/Kids.html"><button class="button">Children's Literature</button></a>
        <a href="http://127.0.0.1:5501/Educational.html"><button class="button">Educational</button></a>
      
    </div>
     <!-- Navigation Bar -->
     <nav class="Fn">
        <div class="Non-Fiction">Non-Fiction</div>
       
    
    </nav>
     <!-- Catalogue -->
     <div class="catalogue">
        <div class="book">
            <img src="images/nonfictional/Non A L'amour.png" alt="Book 1">
            <p>Non A L'amour </p>
            <a href="https://www.goodnovel.com/book/Non-%C3%A0-l-Amour_31000113778/Chapitre-1_1052713"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/nonfictional/Jackdaws.png" alt="Book 2">
            <p>Jackdaws</p>
           <a href="https://allnovel.net/jackdaws/page-1.html"><button class="button-1">Read me</button></a> 
        </div>
        <div class="book">
            <img src="images/nonfictional/The Lion's Lady.png" alt="Book 3">
            <p>The Lion's Lady</p>
           <a href="https://allnovel.net/the-lion-s-lady-crown-s-spies-1/page-1.html"><button class="button-1">Read me</button></a> 
        </div>
        <div class="book">
            <img src="images/nonfictional/Shadow Music.png" alt="Book 4">
            <p>Shadow Music</p>
            <a href="https://allnovel.net/shadow-music-highlands-lairds-3/page-1.html"><button class="button-1">Read me</button></a>
        </div>
    </div>
    <div class="catalogue">
        <div class="book">
            <img src="images/nonfictional/Grave Mercy.png" alt="Book 1">
            <p>Grave Mercy</p>
            <a href="https://allnovel.net/grave-mercy-his-fair-assassin-1/page-1.html"><button class="button-1">Read me</button></a>
        </div>
        <div class="book">
            <img src="images/nonfictional/Standard Bearer.png" alt="Book 2">
            <p>Standard Bearer</p>
           <a href="https://allnovel.net/standard-bearer-sword-of-rome-1/page-1.html"><button class="button-1">Read me</button></a> 
        </div>
        <div class="book">
            <img src="images/nonfictional/Shadow Of The Nght.png" alt="Book 3">
            <p>Shadow Of The Night</p>
           <a href="https://allnovel.net/shadow-of-night-all-souls-trilogy-2/page-1.html"><button class="button-1">Read me</button></a> 
        </div>
        <div class="book">
            <img src="images/nonfictional/His Sacred Luna .png" alt="Book 4">
            <p>His Sacred Luna</p>
           <a href="https://fictionme.net/books/his-scarred-luna"><button class="button-1">Read me</button></a> 
        </div>
    </div>
<div class="catalogue">
    <div class="book">
        <img src="images/nonfictional/Sold To The Heratless CEO.png" alt="Book 1">
        <p>Sold To The Heratless CEO.png</p>
       <a href="https://fictionme.net/books/sold-to-the-heartless-ceo"><button class="button-1">Read me</button></a> 
    </div>
    <div class="book">
        <img src="images/nonfictional/Love At First Sighttt.png" alt="Book 2">
        <p>Love At First Sight</p>
        <a href="https://www.webnovel.com/book/love-at-first-sight-my-ass-%7C-jikook-smut_20739764705297405/disclaimer-additional-info._55672901642281006"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/nonfictional/Forgotten Mate .png" alt="Book 3">
        <p>Forgotten Mate</p>
        <a href="https://fictionme.net/books/forgotten-mate"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/nonfictional/Broken Without You.png" alt="Book 4">
        <p>Broken Without You</p>
        <a href="https://www.webnovel.com/book/broken-without-you-(kim-taehyung-ff)_17911342206654805/introduction_48080525532917642"><button class="button-1">Read me</button></a>
    </div>
</div>
<div class="catalogue">
    <div class="book">
        <img src="images/nonfictional/The Lost Symbol.png" alt="Book 1">
        <p>The Lost Symbol</p>
        <a href="https://allnovel.net/the-lost-symbol-robert-langdon-3/page-1.html"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/nonfictional/The Innocent.png" alt="Book 2">
        <p>The Innocent </p>
        <a href="https://allnovel.net/the-innocent/page-1.html"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/nonfictional/The Princes Bride.png" alt="Book 3">
        <p>The Princess Bride</p>
        <a href="https://allnovel.net/the-princess-bride/page-1.html"><button class="button-1">Read me</button></a>
    </div>
    <div class="book">
        <img src="images/nonfictional/Uglies.png" alt="Book 4">
        <p>Uglies</p>
        <a href="https://allnovel.net/uglies-uglies-1/page-1.html"><button class="button-1">Read me</button></a>
    </div>
     <!-- Footer -->
     <footer>
        <div class="footer-section">
            <div class="centre">
                <h2>About Us</h2>
                <p>We are still in our initial days and we are relentlessly focused on growing more catalogues and improving our customer experience in Pakistan. We trust you will be by our side always. </p>
                <p>Email: info@bookex.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
        </div>
    </footer>

    

    
</body>
</html>